# payara5-remote-cdi-events

./: .gitignore
ReceiverEAR/: pom.xml
ReceiverEAR/ReceiverEAR-ear/: pom.xml
ReceiverEAR/ReceiverEAR-ejb/: pom.xml
ReceiverEAR/ReceiverEAR-ejb/src/main/java/at/aiti/example/: AnyEJB.java  RemoteEventReceiverEjb.java
ReceiverEAR/ReceiverEAR-web/: pom.xml
ReceiverEAR/ReceiverEAR-web/src/main/java/at/aiti/example/: AnyEJB2.java  RemoteEventReceiverWeb.java
ReceiverWarWithEJB/: pom.xml
ReceiverWarWithEJB/src/main/java/at/aiti/example/: AnyEJB.java  RemoteEventReceiver.java
ReceiverWarWithoutEJB/: pom.xml
ReceiverWarWithoutEJB/src/main/java/at/aiti/example/: RemoteEventReceiver.java
RemoteEventSender/: pom.xml
RemoteEventSender/src/main/java/at/aiti/example/: JAXRSConfiguration.java  RemoteEventSender.java  TestResource.java
